[Keyboard]
# Get codes from /usr/include/SDL/SDL_keysym.h
A_1=100
B_1=99
X_1=115
Y_1=120
L_1=97
R_1=102
START_1=13
SELECT_1=9
LEFT_1=276
RIGHT_1=275
UP_1=273
DOWN_1=274
MODIFIER=27
ACCEL=8

[Joystick]
# Get codes from "jstest /dev/input/js0"
# from package "joystick"
A_1=13
B_1=14
X_1=12
Y_1=15
L_1=10
R_1=11
START_1=3
SELECT_1=0
# Hold START and MODIFIER to quit
MODIFIER=16
ACCEL=99
# Hold MODIFIER for QSAVE and QLOAD to work
QLOAD=1
QSAVE=2
#Joystick axis
#JA_LR=0
#JA_UD=1
UP_1=4
DOWN_1=6
LEFT_1=7
RIGHT_1=5

A_2=13
B_2=14
X_2=12
Y_2=15
L_2=10
R_2=11
START_2=3
SELECT_2=0
UP_2=4
DOWN_2=6
LEFT_2=7
RIGHT_2=5



[Graphics]
DisplaySmoothStretch=1
# Display Effect: 0 none, 1 scanlines, 2 phospher
# NOTE Phospher does not run at full speed
DisplayEffect=0
MaintainAspectRatio=1
DisplayBorder=0
AutoFrameskip=1
Frameskip=200
Transparency=1
CPUCycles=100

[Sound]
APUEnabled=1
# Sound rates below as index, i.e. 7=44100 (some of these produce static)
# 0, 8192, 11025, 16000, 22050, 29300, 32000, 44100
SoundPlaybackRate=7
InterpolatedSound=0
